<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/webslides.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/6be2b0032e.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <main role="main">
      <article id="webslides" class="horizontal">
        <!-- first slide -->
        <section>
          <h3 style="text-align: center;">
            My name is Klensch Lucas, Computer Scientist and Pro Tinker
            <br />
            <img
              src="images/me.jpg"
              alt="Klensch"
              style="max-width: 100vw; max-height: 60vh;"
            />
          </h3>
        </section>

        <!-- second slide -->
        <section>
          <h2 style="text-align: center;">
            My Skills Include:
            <br />
          </h2>
          <h3 style="text-align: center;">
            Knowledge in Javascript, mostly backend development
            <br />
            Some knowledge in C, python, linux, Java...
            <br />
            Able to create websites in React
          </h3>
        </section>

        <!-- Third slide -->
        <section>
          <h2 style="text-align: center;">
            Education:
          </h2>
          <h3 style="text-align: center;">
            Bsc Computer Science
            <br />
            Stellenbosch University
          </h3>
        </section>

        <section>
          <h2 style="text-align: center;">
            Lover of Linux and tinkering.
          </h2>
          <h3 style="text-align: center;">
            <br />
            I love to customize my own linux desktop with tools and shortcuts to
            <br />
            make myself more efficient and just to have an OS that look great
            <br />
            but is also practical for myself
          </h3>
        </section>
        <section>
          <h3 style="text-align: center;">
            Gardening is something I've recently started to enjoy
          </h3>
        </section>

        <section>
          <h3 style="text-align: center;">
            BTW I use arch
            <br />
            <img
              src="images/arch.jpeg"
              alt="Arch"
              style="max-width: 100vw; max-height: 60vh;"
            />
          </h3>
        </section>
      </article>
    </main>
    <script src="js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>
  </body>
</html>
